<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Pintores</title>
</head>
<body>
    <header>
        <h1> Pintores Famosos</h1>
        <nav>
            <img src="monet.jpeg" alt="monet imagem">
            <a href="https://pt.wikipedia.org/wiki/Claude_Monet" target="_blank" rel="next">Claude Monet</a>
            <img src="leonardo.jpeg" alt="leonardo imagem">
            <a href="https://brasilescola.uol.com.br/biografia/leonardo-vinci.htm" target="_blank" rel="next">Leonardo da Vinci</a>
            <img src="michelangelo.jpg" alt="michelangelo imagem">
            <a href="https://brasilescola.uol.com.br/biografia/michelangelo.htm" target="_blank" rel="next">Michelangelo</a>
            <br>
            <img src="vangogh.jpeg" alt="van gogh imagem">
            <a href="https://brasilescola.uol.com.br/biografia/vincent-van-gogh.htm" target="_blank" rel="next">Van gogh</a>
            
        </nav>
    </header>
    <main>
        <section id="assunto">
            <article>
                <h2>Pintores Renomados</h2>
                <p>Acima estão representados 4 dos pintores masi renomados e com as obras mais conhecidas de todo o globo. Ao clicar no nome de cada pintor, você poderá se informar da história de vida de cada um e de suas obras mais famosas.</p>
                <aside>
                  <p>Escrito por: Enrique</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Enrique</p>
    </footer>
</body>
</html>