@charset "UTF-8";

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #2E1F27;
    margin: 0px;
}

header {
    width: 600px;
    background-color: #F4C95D;
    padding: 10px;
    margin: 10px;
}

nav {
    background-color: #E7E393;
    border: solid 1px black;
    padding: 3px;
    box-shadow: 1px 1px 1px black;
}

nav > a {
    text-decoration: underline;
    color: #DD7230;
    font-weight: bold;
    margin-right: 30px;
}

nav > a:hover {
    text-decoration: underline;
    color: #2E1F27;
}

main {
    background-color: #854D27;
    padding: 10px;
    margin: 10px;
    border-radius: 10px 0px;
    box-shadow: 4px 4px 9px 0px black;
}

article {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #854D27;
    padding: 5px;
}

article > aside {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: #DD7230;
    border-radius: 8px;
    box-shadow: 4px 4px 9px 0px black;
}

h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: right;
}

h2 {
    text-align: center;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0px;
}