<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'FANTASY';
            src: url('fonts/Fantasy Battles.otf') format ('opentype'), url('fonts/Fantasy Battles.ttf') format('truetype'); 
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'FANTASY', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
        /*
            Tipos de format ()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Adavanced Typography)
            - svg
        */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore tempore voluptate maiores nemo consectetur quo inventore. Libero voluptas doloribus atque quidem soluta corporis eveniet modi, ad ex minus fugit incidunt?</p>
</body>
</html>