<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sizes</title>
    <style>

        body {
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed ;*/

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed;
            background-size: cover;
        }

        /*Shortand background
        color - image - position - repeat - attachment
        */

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Ciaxa</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere aliquid rem quis totam cupiditate similique, asperiores vero dolore reiciendis, mollitia dolorem ipsa architecto, adipisci odit velit corrupti. Ullam, corporis animi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolorem nisi saepe nam, odit facere sit vero ab fuga, numquam voluptatum quas dolorum ipsum, quasi autem laboriosam non aut! A. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus consectetur sapiente et nam illum id non quos asperiores nemo, vitae labore sed facilis amet tempore ipsum aliquam? Amet, fugiat at.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatem sed non fugit, labore incidunt veritatis. Aperiam ipsa officiis asperiores exercitationem, error quae autem voluptate accusantium. Consectetur fugiat accusamus hic repellat reprehenderit, magnam, perspiciatis illo aut similique eveniet fuga quod corrupti. Quos alias voluptatem exercitationem sunt nulla aspernatur dolor, placeat iusto eaque pariatur provident molestias culpa vero dolorum ratione consectetur eos, rem obcaecati doloribus porro! Voluptatem odit ut id, animi debitis praesentium, asperiores voluptatibus voluptas, quod ab repellat! Dolore quis eum ut, iste sunt rerum alias possimus porro unde ipsam eaque sint? Vitae possimus dicta voluptatem, vel est ex, cupiditate ipsa nemo culpa voluptas accusantium, ratione in doloremque. Quidem quibusdam quaerat non nihil at molestiae possimus similique iusto cum. Atque aliquam tempora, nulla explicabo eius iusto. Nemo, nobis! At nostrum sint expedita autem ratione dolore, praesentium eligendi, nobis maiores voluptate veniam fuga sit quis maxime facilis eveniet impedit, provident quae nihil unde! Magni quae, cum id molestias modi ab ducimus qui rerum est placeat quod harum eligendi quis quasi quia perferendis. Accusantium quo velit quaerat consequuntur facilis est. Nemo unde iste illo, sit, quas asperiores quaerat atque delectus minus ex praesentium culpa rerum voluptatem ullam aut nesciunt. Cum beatae magni illo laudantium aspernatur similique, vero et nihil possimus aliquid, doloremque laborum fugit ea inventore dolores soluta nesciunt accusamus nobis velit! Illum voluptatibus magni repellat iste molestias dolore, perferendis ex alias quidem sed quaerat porro recusandae at, esse dolorem possimus fugit delectus placeat iusto vitae. Amet ex natus sequi officiis eius beatae molestiae aut inventore? Architecto, nisi harum! Quisquam nobis dolores mollitia ad illum deserunt qui, porro dolore voluptatum quas, consectetur quae, corrupti at cupiditate corporis tenetur similique voluptatem fugit aut itaque? Assumenda inventore facere ad aliquid consequuntur quasi impedit molestias consequatur non earum nesciunt sunt commodi voluptatum labore, rem numquam. Eum perspiciatis aspernatur porro sit! Consequatur hic dolores esse sunt doloremque dicta tempora sequi magnam necessitatibus cumque deleniti quas earum libero accusamus, quam minima labore iure ratione repudiandae doloribus delectus perspiciatis, quis in! Similique, excepturi dolorum. Facere consequuntur reiciendis quasi nulla odio suscipit modi corporis voluptatum neque? Atque, quidem autem. Dolorem reprehenderit unde, saepe odio provident labore nam in suscipit? Temporibus magni, doloremque aliquam laboriosam libero ex dolorum fugit distinctio nesciunt! Perferendis quibusdam commodi ullam veritatis illum dolores eius saepe placeat tempore, vitae quo ipsam veniam, animi unde fugiat eveniet expedita assumenda in. Soluta reprehenderit reiciendis in ut officiis aut.</p>

    </main>
</body>
</html>