<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        section#conteudo {
            background-color: lightgray;
            padding: 4px;
        }
        
        nav {
            background-color: #bbbbbb;
            margin: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            margin-right: 30px;
            color: black;
        }

        footer {
            background-color: black;
            text-align: center;
            padding: 4px;
            color:rgb(255, 255, 255);
        }

        main {
            background-color: #ffffff;
            margin: 5px;
            padding: 6px;
            border-radius: 10px 0px;
            box-shadow: 4px 3px 5px rgba(0, 0, 0, 0.315);
        }

        body {
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            margin: 5px;
            padding: 6px;
        }

        aside {
            background-color: #5f5f5f;
            margin-bottom: 30px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>FAZENDO SITE</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        </header>
        <main>
            <section id="introducao">
                <p>Para a introducao</p>
            </section>
            <section id="conteudo">
                <article>
                    <h2>Comecando...</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae ab omnis, animi, sunt nemo aliquid voluptates nisi molestias adipisci iure praesentium placeat repudiandae alias non distinctio repellendus dolorem. Ea, illo!</p>
                <aside>
                    Artigo Feito por Esferando
                </aside>
                </article>
            </section>
        </main>
        <footer>
            <p>DESENVOLVIDO POR ENRIQUE</p>
        </footer>
</body>
</html>